  digraph logframe {
    compound = true;
    
  
  graph [layout = dot, rankdir = BT]
  
  # node definitions with substituted label text
  node [shape = box, style = filled, fillcolor = LightCoral]
  a [label = 'Vstupy']
  b [label = 'Aktivity']
  c [label = 'Výstupy']
  d [label = 'Výsledky']
  e [label = 'Dopady']
  
  
  # edge definitions
  a -> b
  b -> c
  c -> d
  d -> e
  
  subgraph {rank = same; a; b}
  
  subgraph ciele {
  node [style = rounded]  
  f [label = 'Operatívne ciele']
  g [label = 'Projektové ciele']
  h [label = 'Celkové ciele']
  edge [tailport = ne]
  f -> g -> h
  }
  
  {rank = same; c; f}
  {rank = same; d; g}
  {rank = same; e; h}
  
  edge [style = "dotted", dir = none, minlen = 4]
  c -> f
  d -> g
  e -> h
  
  }