  digraph graph2 {
  
  graph [layout = dot, rankdir = LR]
  
  # node definitions
  node [shape = box]
  a [label = 'Vstupy']
  b [label = 'Aktivity']
  
  {rank=same; a -> b}
  
  subgraph cluster_left {
  e [label = 'Celkový cieľ / dopad']
  d [label = 'Cieľ projektu']
  c [label = 'Výstupy']
  b
  }
  
  subgraph cluster_right {
  p1 [label = '@@1']
  p2 [label = '@@1']
  p3 [label = '@@1']
  }
  
  # edge definitions
  b -> p1
  p1 -> c
  c -> p2 
  p2 -> d 
  d -> p3 
  p3 -> e
 
  }
[1]: 'Predpoklad'